<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eri-Hy-I8s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCPRefresher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-yA-lbx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-Q6-4Qt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.3411764706" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hPL-Q6-4Qt" firstAttribute="width" secondItem="jDv-yA-lbx" secondAttribute="width" id="Nvj-H8-9Z9"/>
                                    <constraint firstItem="hPL-Q6-4Qt" firstAttribute="top" secondItem="jDv-yA-lbx" secondAttribute="top" id="XoE-5A-qr9"/>
                                    <constraint firstAttribute="bottom" secondItem="hPL-Q6-4Qt" secondAttribute="bottom" id="edX-10-Odf"/>
                                    <constraint firstAttribute="trailing" secondItem="hPL-Q6-4Qt" secondAttribute="trailing" id="jVe-zP-jF5"/>
                                    <constraint firstItem="hPL-Q6-4Qt" firstAttribute="leading" secondItem="jDv-yA-lbx" secondAttribute="leading" id="k2G-f6-rOf"/>
                                    <constraint firstItem="hPL-Q6-4Qt" firstAttribute="height" secondItem="jDv-yA-lbx" secondAttribute="height" constant="-5" id="mN3-uc-XMX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jDv-yA-lbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TMj-P6-7S7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDv-yA-lbx" secondAttribute="bottom" id="h7a-bv-DjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDv-yA-lbx" secondAttribute="trailing" id="jox-jv-Gga"/>
                            <constraint firstItem="jDv-yA-lbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="msF-7C-uvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="TO9-i7-05g"/>
                    <connections>
                        <outlet property="scrollview" destination="jDv-yA-lbx" id="9ke-hN-MJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASF-k3-zTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eri-Hy-I8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mU-sU-TMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0xt-n6-vek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9o-KA-raq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="771.42857142857144"/>
        </scene>
    </scenes>
</document>
